# Apolon_ORM

./: .gitignore  ApolonORM.sln  README.md  docker-compose.yml
Apolon.CLI/: Apolon.CLI.csproj  Program.cs  appsettings.json
Apolon.CLI/Migrations/: 20260111201947_InitialScheme.sql
Apolon.Core/: Apolon.Core.csproj  Class1.cs
Apolon.Core/Attributes/: ColumnAttribute.cs  TableAttribute.cs
Apolon.Core/Models/: Checkup.cs  Medication.cs  Patient.cs  Prescription.cs  SchemaVersion.cs
Apolon.Core/Models/Enums/: CheckupType.cs
Apolon.Core/ORM/: DatabaseService.cs  IUnitOfWork.cs  ModelMetadata.cs  ModelParser.cs  PostgresDdlGenerator.cs  SqlTypeMapper.cs  UnitOfWork.cs
Apolon.Core/ORM/Configuration/: ModelMetadata.cs  ModelParser.cs
Apolon.Core/ORM/Configuration/Attributes/: ColumnAttribute.cs  TableAttribute.cs
Apolon.Core/ORM/Data/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Apolon.Core/ORM/Database/: DatabaseService.cs  PostgresDdlGenerator.cs  SqlTypeMapper.cs
Apolon.Core/ORM/Migrations/: IMigrationRunner.cs  MigrationRunner.cs
Apolon.Core/Services/: CheckupService.cs  ICheckupService.cs  IMedicationService.cs  IPatientService.cs  IPrescriptionService.cs  MedicationService.cs  PatientService.cs  PrescriptionService.cs
Apolon.Web/: Apolon.Web.csproj  Program.cs
Apolon.Web/Controllers/: CheckupController.cs  HomeController.cs  MedicationController.cs  PatientController.cs  PrescriptionController.cs  UoWTestController.cs
Apolon.Web/Models/: ErrorViewModel.cs
Apolon.Web/Properties/: launchSettings.json
Apolon.Web/Views/: _ViewImports.cshtml
Apolon.Web/Views/Checkup/: Create.cshtml  Index.cshtml
Apolon.Web/Views/Medication/: Create.cshtml  Index.cshtml
Apolon.Web/Views/Patient/: Create.cshtml  Index.cshtml
Apolon.Web/Views/Prescription/: Create.cshtml  Index.cshtml
Apolon.Web/Views/Shared/: _Layout.cshtml
Apolon.Web/Views/UoWTest/: Index.cshtml
